cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ks-xmonad
version:        0.0.0
synopsis:       my xmonad configuration
build-type:     Simple

executable xmonad
  main-is: xmonad.hs
  other-modules:
      KS.Key
      KS.Layout
      KS.Prompt
      Paths_ks_xmonad
  hs-source-dirs:
      ./
      lib
  build-depends:
      base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
